#Examen 1

import tkinter as tk
from tkinter import ttk
from tkinter import scrolledtext
from tkinter import Menu
from tkinter import messagebox as mBox

def cal():
    res=0
    if p1.get()=="Ciencias Naturales":
        res+=20
    if p2.get()=="Primaria":
        res+=20
    if opcionp3.get()==1:
        res+=20
    if opcionp4.get()==2:
        res+=20
    if (opcion_4p5.get()==0 and opcion_3p5.get()==0 and opcion_5p5.get()==0 and opcion_1p5.get()) or (opcion_4p5.get()==0 and opcion_3p5.get()==0 and opcion_5p5.get()==0 and opcion_2p5.get()):
        res+=20

    mBox.showinfo("Resultados",str(res))

ventana=tk.Tk()
ventana.title("Examen 1")

ttk.Label(ventana,text="¿Cuál es el tema?").grid(column=0,row=0)
p1=tk.StringVar()
p1Cap=ttk.Entry(ventana,width=30,textvariable=p1)
p1Cap.grid(column=1,row=0)

ttk.Label(ventana,text="¿En qué nivel escolar se enseña?").grid(column=0,row=1)
p2=tk.StringVar()
p2Cap=ttk.Entry(ventana,width=30,textvariable=p2)
p2Cap.grid(column=1,row=1)

ttk.Label(ventana,text="No es parte de las ciencias naturales").grid(column=0,row=2)
opcionp3=tk.IntVar()
radio1p3=tk.Radiobutton(ventana,text="Mecánica",variable=opcionp3,value=1)
radio1p3.grid(column=0,row=3,sticky=tk.W)

radio2p3=tk.Radiobutton(ventana,text="Biología",variable=opcionp3,value=2)
radio2p3.grid(column=1,row=3,sticky=tk.W)

radio3p3=tk.Radiobutton(ventana,text="Química",variable=opcionp3,value=3)
radio3p3.grid(column=2,row=3,sticky=tk.W)

ttk.Label(ventana,text="No es una rama de la Química").grid(column=0,row=4)
opcionp4=tk.IntVar()
radio1p4=tk.Radiobutton(ventana,text="Orgánica",variable=opcionp4,value=1)
radio1p4.grid(column=0,row=5,sticky=tk.W)

radio2p4=tk.Radiobutton(ventana,text="Relacional",variable=opcionp4,value=2)
radio2p4.grid(column=1,row=5,sticky=tk.W)

radio3p4=tk.Radiobutton(ventana,text="Inorgánica",variable=opcionp4,value=3)
radio3p4.grid(column=2,row=5,sticky=tk.W)

(ttk.Label(ventana,text="Ramas de la física")).grid(column=0,row=6)
opcion_1p5=tk.IntVar()
casilla_1p5=tk.Checkbutton(ventana,text="Mecánica clásica",variable=opcion_1p5)
casilla_1p5.deselect()
casilla_1p5.grid(column=0,row=7,sticky=tk.W)

opcion_2p5=tk.IntVar()
casilla_2p5=tk.Checkbutton(ventana,text="Electromagnetismo",variable=opcion_2p5)
casilla_2p5.deselect()
casilla_2p5.grid(column=1,row=7,sticky=tk.W)

opcion_3p5=tk.IntVar()
casilla_3p5=tk.Checkbutton(ventana,text="Literatura",variable=opcion_3p5)
casilla_3p5.deselect()
casilla_3p5.grid(column=2,row=7,sticky=tk.W)

opcion_4p5=tk.IntVar()
casilla_4p5=tk.Checkbutton(ventana,text="Gramática",variable=opcion_4p5)
casilla_4p5.deselect()
casilla_4p5.grid(column=3,row=7,sticky=tk.W)

opcion_5p5=tk.IntVar()
casilla_5p5=tk.Checkbutton(ventana,text="5ta opción",variable=opcion_5p5)
casilla_5p5.deselect()
casilla_5p5.grid(column=4,row=7,sticky=tk.W)

accion=ttk.Button(ventana,text="Imprimir Datos Personales",command=cal)
accion.grid(column=2,row=21)

ventana.mainloop()


